spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.cache.type=redis
spring.redis.host =localhost
spring.redis.port=6379


spring.jwt.secret= 4152xas3af43f1kuhi13r1i31jl93saf313bgm1l

spring.resources.static-locations=classpath:/
spring.resources.add-mappings=true


spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/web_project
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
